# group-project-delta

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/uk/ac/cam/cl/group_project/delta/lego/buildTools/: MindstormsDetector.java
buildSrc/src/main/java/uk/ac/cam/cl/group_project/delta/lego/build_tools/: MindstormsDetector.java
common/: build.gradle
common/src/main/java/src/uk/ac/cam/cl/group_project/delta/algorithm/: CommsInterface.java  Message.java
common/src/main/java/uk/ac/cam/cl/group_project/delta/: Beacon.java  BeaconInterface.java  DriveInterface.java  Log.java  Logger.java  MessageReceipt.java  NetworkInterface.java  SensorInterface.java  Time.java
common/src/main/java/uk/ac/cam/cl/group_project/delta/algorithm/: ACC_Algorithm.java  Algorithm.java  AlgorithmData.java  AlgorithmEnum.java  BasicAlgorithm.java  BasicAlgorithm2.java  BasicAlgorithm3.java  BasicAlgorithmPID.java  BasicAlgorithmPID2.java  CACC_Algorithm.java  CommsInterface.java  FrontVehicleRoute.java  MessageData.java  MiniPID.java  NaiveAlgorithm1.java  NaiveAlgorithm2.java  NaiveAlgorithm3.java  ParameterEnum.java  VehicleData.java
common/src/main/java/uk/ac/cam/cl/group_project/delta/algorithm/communications/: AcceptToMergeMessage.java  BeaconIdAnswer.java  BeaconIdQuestion.java  Communications.java  ConfirmMerge.java  ConfirmMergeMessage.java  ControlLayer.java  EmergencyMessage.java  Merge.java  MergeCompleteMessage.java  MergeMessage.java  Message.java  MessageFormat.md  MessageReceiver.java  MessageType.java  Packet.java  PacketFormat.md  PlatoonLookup.java  README.md  RequestToMergeMessage.java  RequstToMergeMessage.java
common/src/main/java/uk/ac/cam/cl/group_project/delta/log/: LoggerInterface.java  NetworkLogger.java  StderrLogger.java
common/src/test/java/uk/ac/cam/cl/group_project/delta/: LogTest.java  LoggerTest.java
common/src/test/java/uk/ac/cam/cl/group_project/delta/algorithm/: AlgorithmTest.java  MessageDataTest.java  VehicleDataTest.java
common/src/test/java/uk/ac/cam/cl/group_project/delta/algorithm/communications/: AcceptToMergeMessageTest.java  CommunicationsTest.java  ControlLayerTest.java  MessageReceiverTest.java  PacketTest.java  RequestToMergeMessageTest.java
common/src/test/uk/ac/cam/cl/group_project/delta/algorithm/: MessageDataTest.java
common/src/test/uk/ac/cam/cl/group_project/delta/algorithm/communications/: MessageReceiverTest.java  PacketTest.java
common/src/test/uk/ac/cam/cl/group_project/delta/common/: JUnitTest.java  MessageDataTest.java
common/src/test/uk/ac/cam/cl/group_project/delta/common/communications/: MessageReceiverTest.java  PacketTest.java
config/checkstyle/: checkstyle.xml
lego/: build.gradle
lego/src/main/java/uk/ac/cam/cl/group_project/delta/lego/: BeaconTracker.java  Drive.java  LegoBeacon.java  MainClass.java  Network.java  Sensor.java  Ultrasound.java
lego/src/test/java/uk/ac/cam/cl/group_project/delta/lego/: BeaconTrackerTest.java  NetworkTest.java
simulation/: build.gradle
simulation/src/main/java/src/uk/ac/cam/cl/group_project/delta/simulation/: MainClass.java
simulation/src/main/java/uk/ac/cam/cl/group_project/delta/simulation/: FaultySensorModule.java  KinematicBody.java  MainClass.java  Matrix.java  PhysicsBody.java  PhysicsCar.java  SimulatedCar.java  SimulatedDriveModule.java  SimulatedNetwork.java  SimulatedNetworkModule.java  SimulatedSensorModule.java  SimulationException.java  UniquelyIdentifiable.java  Vector.java  Vector2D.java  World.java  arch.md
simulation/src/main/java/uk/ac/cam/cl/group_project/delta/simulation/gui/: CarPropertiesController.java  ConstructorDialog.java  Controller.java  EditableSpinner.java  FormDialog.java  Gui.java  NetworkLogMessage.java  Paneable.java  README.md  SafeStringConverter.java  SimulatedBodyNode.java  SimulatedCarFormDialog.java  SimulatedCarNode.java  SimulationThread.java  Treeable.java
simulation/src/main/resource/uk/ac/cam/cl/group_project/delta/simulation/gui/: car.properties.fxml  gui.fxml
simulation/src/main/resources/uk/ac/cam/cl/group_project/delta/simulation/gui/: car.properties.fxml  gui.fxml  style.css
simulation/src/test/java/uk/ac/cam/cl/group_project/delta/simulation/: FaultySensorModuleTest.java  MatrixTest.java  PhysicsCarTest.java  SimulatedNetworkFailureTest.java  SimulatedSensorModuleTest.java  Vector2DTest.java
src/uk/ac/cam/cl/group_project/delta/: Beacon.java  NetworkInterface.java  SensorInterface.java
src/uk/ac/cam/cl/group_project/delta/algorithm/: BasicAlgorithm.java  BasicAlgorithm2.java  CommsInterface.java  MessageData.java  README.md
src/uk/ac/cam/cl/group_project/delta/algorithm/communications/: Communications.java
src/uk/ac/cam/cl/group_project/delta/lego/: README.md
src/uk/ac/cam/cl/group_project/delta/simulation/: Matrix.java  README.md  Vector.java  Vector2D.java  arch.md
wireshark/: README.md  aaron-communication-protocol.pcapng  colours.col  platoon-dissector.lua  wireshark.bat
