buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		// Dependencies for gradle itself - probably don't want to modify this
		classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
	}
}

allprojects {
	description = 'Platooning code for Group Project team Delta'
	version = '1.0'

	repositories {
		jcenter()
	}
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	// Force compilers to use UTF-8
	compileJava.options.encoding = 'UTF-8'

	dependencies  {
		// Dependencies for running the code. testCompile means dependencies used for tests, while compile means
		// dependencies used for production code
		testCompile 'junit:junit:5.0'
	}
}
