<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<VBox AnchorPane.leftAnchor="0.0"
	  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
	  xmlns="http://javafx.com/javafx/8.0.112"
	  xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="uk.ac.cam.cl.group_project.delta.simulation.gui.CarPropertiesController">
	<children>
		<TitledPane animated="false" text="General">
			<content>
				<AnchorPane>
					<children>
						<GridPane AnchorPane.bottomAnchor="0.0"
								  AnchorPane.leftAnchor="0.0"
								  AnchorPane.rightAnchor="0.0"
								  AnchorPane.topAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"/>
								<ColumnConstraints halignment="RIGHT"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints prefHeight="30.0"/>
							</rowConstraints>
							<children>
								<Label text="UUID"/>
								<Label fx:id="uuid" text="#VALUE"
									   GridPane.columnIndex="1"/>
							</children>
						</GridPane>
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TitledPane animated="false" text="Platooning">
			<content>
				<AnchorPane>
					<children>
						<GridPane AnchorPane.bottomAnchor="0.0"
								  AnchorPane.leftAnchor="0.0"
								  AnchorPane.rightAnchor="0.0"
								  AnchorPane.topAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"/>
								<ColumnConstraints halignment="RIGHT"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints prefHeight="30.0"/>
								<RowConstraints prefHeight="30.0"/>
								<RowConstraints prefHeight="30.0"/>
								<RowConstraints prefHeight="30.0"/>
								<RowConstraints prefHeight="30.0"/>
								<RowConstraints prefHeight="30.0"/>
								<RowConstraints prefHeight="30.0"/>
							</rowConstraints>
							<children>
								<Label text="controller"/>
								<Label fx:id="controller" text="#VALUE"
									   GridPane.columnIndex="1"/>
								<Label text="vehicle ID"
									   GridPane.rowIndex="1"/>
								<Label fx:id="vehicleId" text="#VALUE"
									   GridPane.rowIndex="1"
									   GridPane.columnIndex="1"/>
								<Label text="platoon ID"
									   GridPane.rowIndex="2"/>
								<Label fx:id="platoonId" text="#VALUE"
									   GridPane.rowIndex="2"
									   GridPane.columnIndex="1"/>
								<Label text="platoon position"
									   GridPane.rowIndex="3"/>
								<Label fx:id="platoonPosition" text="#VALUE"
									   GridPane.rowIndex="3"
									   GridPane.columnIndex="1"/>
								<Label text="is leader?"
									   GridPane.rowIndex="4"/>
								<Label fx:id="isLeader"
									   GridPane.rowIndex="4"
									   GridPane.columnIndex="1"/>
								<Label text="platoon leader"
									   GridPane.rowIndex="5"/>
								<Label fx:id="platoonLeaderId" text="#VALUE"
									   GridPane.rowIndex="5"
									   GridPane.columnIndex="1"/>
								<Label text="colour"
									   GridPane.rowIndex="6"/>
								<Rectangle fx:id="platoonColour"
										   width="30" height="10"
										   GridPane.rowIndex="6"
										   GridPane.columnIndex="1"/>
							</children>
						</GridPane>
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TitledPane animated="false" text="Position">
			<content>
				<AnchorPane>
					<children>
						<GridPane AnchorPane.bottomAnchor="0.0"
								  AnchorPane.leftAnchor="0.0"
								  AnchorPane.rightAnchor="0.0"
								  AnchorPane.topAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"/>
								<ColumnConstraints halignment="RIGHT"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints prefHeight="30.0"/>
								<RowConstraints prefHeight="30.0"/>
							</rowConstraints>
							<children>
								<Label text="x"/>
								<Label text="y" GridPane.rowIndex="1"/>
								<Label fx:id="positionX" text="#VALUE"
									   GridPane.columnIndex="1"/>
								<Label fx:id="positionY" text="#VALUE"
									   GridPane.columnIndex="1"
									   GridPane.rowIndex="1"/>
							</children>
						</GridPane>
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TitledPane animated="false" text="Velocity">
			<content>
				<AnchorPane>
					<children>
						<GridPane AnchorPane.bottomAnchor="0.0"
								  AnchorPane.leftAnchor="0.0"
								  AnchorPane.rightAnchor="0.0"
								  AnchorPane.topAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"/>
								<ColumnConstraints halignment="RIGHT"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints prefHeight="30.0"/>
								<RowConstraints prefHeight="30.0"/>
							</rowConstraints>
							<children>
								<Label text="x"/>
								<Label text="y" GridPane.rowIndex="1"/>
								<Label fx:id="velocityX" text="#VALUE"
									   GridPane.columnIndex="1"/>
								<Label fx:id="velocityY" text="#VALUE"
									   GridPane.columnIndex="1"
									   GridPane.rowIndex="1"/>
							</children>
						</GridPane>
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TitledPane animated="false" text="Driving">
			<content>
				<AnchorPane>
					<children>
						<GridPane AnchorPane.bottomAnchor="0.0"
								  AnchorPane.leftAnchor="0.0"
								  AnchorPane.rightAnchor="0.0"
								  AnchorPane.topAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"/>
								<ColumnConstraints halignment="RIGHT"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints prefHeight="30.0"/>
								<RowConstraints prefHeight="30.0"/>
								<RowConstraints prefHeight="30.0"/>
							</rowConstraints>
							<children>
								<Label text="heading"/>
								<Label text="wheel angle"
									   GridPane.rowIndex="1"/>
								<Label text="engine power"
									   GridPane.rowIndex="2"/>
								<Label fx:id="heading" text="#VALUE"
									   GridPane.columnIndex="1"/>
								<Label fx:id="wheelAngle" text="#VALUE"
									   GridPane.columnIndex="1"
									   GridPane.rowIndex="1"/>
								<Label fx:id="enginePower" text="#VALUE"
									   GridPane.columnIndex="1"
									   GridPane.rowIndex="2"/>
							</children>
						</GridPane>
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TitledPane animated="false" text="Sensors">
			<content>
				<AnchorPane>
					<children>
						<GridPane AnchorPane.bottomAnchor="0.0"
								  AnchorPane.leftAnchor="0.0"
								  AnchorPane.rightAnchor="0.0"
								  AnchorPane.topAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"/>
								<ColumnConstraints halignment="RIGHT"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints prefHeight="30.0"/>
							</rowConstraints>
							<children>
								<Label text="front proximity"
									   GridPane.rowIndex="0"/>
								<Label fx:id="frontProximity" text="#VALUE"
									   GridPane.rowIndex="0"
									   GridPane.columnIndex="1"/>
							</children>
						</GridPane>
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TitledPane animated="false" text="Beacons">
			<content>
				<AnchorPane>
					<children>
						<ListView fx:id="beaconList"
								  AnchorPane.bottomAnchor="0.0"
								  AnchorPane.leftAnchor="0.0"
								  AnchorPane.rightAnchor="0.0"
								  AnchorPane.topAnchor="0.0"
								  prefHeight="150"/>
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
		<TitledPane animated="false" text="Algorithm Parameters">
			<AnchorPane>
				<GridPane fx:id="algorithmParameters"
						  AnchorPane.bottomAnchor="0.0"
						  AnchorPane.leftAnchor="0.0"
						  AnchorPane.rightAnchor="0.0"
						  AnchorPane.topAnchor="0.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"/>
						<ColumnConstraints halignment="RIGHT"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints prefHeight="30"/>
					</rowConstraints>
				</GridPane>
			</AnchorPane>
		</TitledPane>
	</children>
</VBox>
