<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import java.net.URL?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
			xmlns="http://javafx.com/javafx/8.0.112"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="uk.ac.cam.cl.group_project.delta.simulation.gui.Controller"
			onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased">
	<stylesheets>
		<URL value="@style.css"/>
	</stylesheets>
	<children>
		<SplitPane dividerPositions="0.3" prefHeight="400.0" prefWidth="600.0"
				   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
				   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane>
					<children>
						<TabPane prefHeight="400.0" prefWidth="200.0"
								 tabClosingPolicy="UNAVAILABLE"
								 AnchorPane.bottomAnchor="0.0"
								 AnchorPane.leftAnchor="0.0"
								 AnchorPane.rightAnchor="0.0"
								 AnchorPane.topAnchor="0.0">
							<tabs>
								<Tab text="Properties">
									<content>
										<AnchorPane>
											<children>
												<ScrollPane fitToWidth="true"
															hbarPolicy="NEVER"
															AnchorPane.bottomAnchor="0.0"
															AnchorPane.leftAnchor="0.0"
															AnchorPane.rightAnchor="0.0"
															AnchorPane.topAnchor="0.0">
													<content>
														<AnchorPane
																fx:id="propertiesPane"/>
													</content>
												</ScrollPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Network">
									<content>
										<AnchorPane>
											<children>
												<GridPane AnchorPane.bottomAnchor="0.0"
													  AnchorPane.leftAnchor="0.0"
													  AnchorPane.rightAnchor="0.0"
													  AnchorPane.topAnchor="0.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" halignment="CENTER"/>
														<ColumnConstraints hgrow="SOMETIMES" halignment="CENTER"/>
														<ColumnConstraints hgrow="SOMETIMES" halignment="CENTER"/>
													</columnConstraints>
													<rowConstraints>
														<RowConstraints vgrow="NEVER" prefHeight="30"/>
														<RowConstraints vgrow="ALWAYS"/>
													</rowConstraints>
													<children>
														<CheckBox fx:id="filterEmergency" text="Emergency" selected="true">
															<tooltip>
																<Tooltip text="Show emergency messages"/>
															</tooltip>
														</CheckBox>
														<CheckBox fx:id="filterMerges" text="Merges" selected="true"  GridPane.columnIndex="2">
															<tooltip>
																<Tooltip text="Show platoon merging communication"/>
															</tooltip>
														</CheckBox>
														<CheckBox fx:id="filterData" text="Data" selected="false"  GridPane.columnIndex="1">
															<tooltip>
																<Tooltip text="Show data messages"/>
															</tooltip>
														</CheckBox>
														<ListView fx:id="networkLog" GridPane.rowIndex="1" GridPane.columnSpan="3"/>
													</children>
												</GridPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
				<Pane fx:id="viewPane" onMouseClicked="#onViewPaneMouseClick"
					  onMouseDragged="#onViewPaneMouseDragged"
					  onMousePressed="#onViewPaneMousePressed"
					  onScroll="#onViewPaneScroll" scaleY="-1.0">
					<children>
						<Pane fx:id="scene">
							<children>
								<Line endX="10.0" startX="-10.0"/>
								<Line endY="10.0" startY="-10.0"/>
							</children>
						</Pane>
					</children>
					<cursor>
						<Cursor fx:constant="OPEN_HAND"/>
					</cursor>
				</Pane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
